{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"EditorConfig",
		"Extract Sublime Package",
		"GitGutter",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"Origami",
		"Package Control",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-stylelint",
		"Theme - Primer"
	]
}
