{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/ace/.dotfiles/README.md",
					"settings":
					{
						"buffer_size": 415,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"packa",
						"Preferences: Browse Packages"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ace/.dotfiles/vim/solarized(Ace-modif).vim",
				"/home/ace/.dotfiles/vim/bundle/solarized-theme/colors/solarized.vim",
				"/home/ace/.dotfiles/.gitmodules",
				"/home/ace/.dotfiles/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/ace/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/ace/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/ace/.dotfiles-old/.gitmodules",
				"/home/ace/.profile",
				"/home/ace/.dotfiles/.bashrc",
				"/home/ace/.viminfo",
				"/home/ace/.bash_logout",
				"/home/ace/.bash_history",
				"/home/ace/.dotfiles-old/vimrc",
				"/home/ace/.bashrc",
				"/home/ace/.dotfiles-old/bashrc",
				"/home/ace/ace"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dirty"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ace/.dotfiles/README.md",
							"settings":
							{
								"buffer_size": 415,
								"regions":
								{
								},
								"selection":
								[
									[
										60,
										60
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
